{
  "name": "boostrap-portfolio-pair-programming-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shabiblac/Boostrap-portfolio-pair-programming-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shabiblac/Boostrap-portfolio-pair-programming-/issues"
  },
  "homepage": "https://github.com/Shabiblac/Boostrap-portfolio-pair-programming-#readme",
  "devDependencies": {
    "hint": "^7.1.8"
  }
}
